# 5TierArchitecture.v2

./: app.sln
App.Application/: App.Application.csproj  ICrud.cs
App.Application/.sonarqube/conf/: Sonar-vbnet-none.ruleset  SonarQubeAnalysisConfig.xml
App.Application/Addresses/MapperProfile/: AddressesMapperProfile.cs
App.Application/Addresses/Validator/: AddressesDtoValidator.cs  CityDtoValidator.cs  CountryDtoValidator.cs  StreetDtoValidator.cs
App.Application/Attachments/MapperProfile/: AttachmentMapperProfile.cs
App.Application/Attachments/Validator/: AttachmentDtoValidator.cs
App.Application/Companies/MapperProfile/: CompanyMapperProfile.cs
App.Application/Companies/Validator/: CompanyDtoValidator.cs
App.Application/CreditTerms/MapperProfile/: CreditTermsMapperProfile.cs
App.Application/CreditTerms/Validator/: CreditTermsDtoValidator.cs
App.Application/Customers/MapperProfile/: CustomerMapperProfile.cs
App.Application/Customers/Validator/: CustomersDtoValidator.cs
App.Application/GenericService/BaseService/: IService.cs  Service.cs
App.Application/GenericService/ReadService/: IReadService.cs  ReadService.cs
App.Application/GenericService/WriteService/: IWriteService.cs  WriteService.cs
App.Application/Human/MapperProfile/: HumanInfoMapperProfile.cs
App.Application/Human/Validator/: HumanInfoDtoValidator.cs
App.Application/Persons/MapperProfile/: PersonsMapperProfile.cs
App.Application/Persons/Validator/: EmailDtoValidator.cs  PersonInfoDtoValidator.cs  PhoneDtoValidator.cs
App.Application/Taxes/MapperProfile/: TaxMapperProfile.cs
App.Application/Taxes/Validator/: TaxDtoValidator.cs
App.Data/: App.Data.csproj
App.Data/.sonarqube/conf/: SonarQubeAnalysisConfig.xml
App.Data/EFCore/: DatabaseInitializer .cs  EfDbContext.cs
App.Data/Extensions/: IncludeExtensions.cs
App.Data/GenericRepository/BaseRepository/: BaseRepository.cs  IBaseRepository.cs
App.Data/GenericRepository/Exceptions/: ExceptionErrorMassage.cs  Expression.cs  ObjNullException.cs  ProdException.cs
App.Data/GenericRepository/ReadRepository/: IReadRepository.cs  ReadRepository.cs
App.Data/GenericRepository/WriteRepository/: IWriteRepository.cs  WriteRepository.cs
App.Data/IncludeConfig/: CustomerInclude.cs  Exception.txt
App.Data/Migrations/: 20230408194018_initialize_tables.Designer.cs  20230408194018_initialize_tables.cs  EfDbContextModelSnapshot.cs
App.Data/UOW/: IUow.cs  Uow.cs
app.Domain/: App.Domain.csproj
app.Domain/.sonarqube/conf/: Sonar-cs-none.ruleset  SonarQubeAnalysisConfig.xml
app.Domain/Addresses/: Address.cs  City.cs  Country.cs  Street.cs
app.Domain/Attachments/: Attachment.cs
app.Domain/Companies/: Company.cs
app.Domain/CreditTerms/: CreditTerms.cs
app.Domain/Humans/: Gender.cs  Human.cs
app.Domain/Humans/Customers/: Customer.cs  CustomerFilter.cs
app.Domain/Humans/Persons/: Email.cs  Person.cs  Phone.cs
app.Domain/Taxes/: Tax.cs
app.core/: App.core.csproj  AssemblyMeta.json  IInclude.cs  Message.cs
app.core/.sonarqube/conf/: Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
app.core/AutoMapper/: AutoMapperExtensions.cs
app.core/EfCore/TablesConfiguration/: ConfigureTable.cs
app.core/EntityAndDtoStructure/: IdBase.cs  SuperBase.cs
app.core/EntityAndDtoStructure/DtoStructure/: CreateDto.cs  ShowDto.cs
app.core/EntityAndDtoStructure/EntityStructure/: Entity.cs  EntityBase.cs  (+1 more)
app.core/Extensions/: IsEmptyExtensions.cs  MapperExtensions.cs  ObjectExtensions.cs
app.core/Filter/: DefaultFilterValue.cs  EFilter.cs  Filter.cs  IFilter.cs
app.core/InjectionHelper/: IAutoInjection.cs  InjectionAttribute.cs
app.core/ResultStructure/: Result.cs  ResultStatus.cs
app.core/ValidatorHelper/: DtoValidator.cs  ValidationResult.cs  ValidatorError.cs
(+77 files in other folders)
